{
  "name": "Організація будівництва",
  "short_name": "Будівництво",
  "start_url": "/construction/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4fd8",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
